ScutterCareAX/Views/Frames/PrescriptionView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.Frames.PrescriptionView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views.Frames"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Button Style="{StaticResource BtnStyle}" FontFamily="Segoe UI Symbol" Height="30" Width="30" Margin="10 5 0 2" Content="&#xE109;" Click="Add_Click"/>
            <Button Style="{StaticResource BtnStyle}" FontFamily="Segoe UI Symbol" Height="30" Width="30" Margin="15 5 0 2" Content="&#xE106;" Click="Remove_Click"/>
            <Button Style="{StaticResource BtnStyle}" FontFamily="Segoe UI Symbol" Height="30" Width="30" Margin="15 5 0 2" Content="&#xE105;"/>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="PrescriptionGrid" Grid.Row="1" ItemsSource="{Binding PrescriptionList}" HorizontalAlignment="Left" AutoGenerateColumns="False" AllowEditing="True" EditTrigger="OnDoubleTap">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Drug Name" MappingName="Drug" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Dosage" MappingName="Dosage" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Direction" MappingName="Direction" Width="250"/>
                <syncfusion:GridTemplateColumn HeaderText="Frequency" Width="330">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Morning" IsChecked="{Binding IsMorning,Mode=TwoWay}" Margin="5 0"/>
                                <CheckBox Content="Afternoon" IsChecked="{Binding IsAfternoon,Mode=TwoWay}" Margin="5 0"/>
                                <CheckBox Content="Evening" IsChecked="{Binding IsEvening,Mode=TwoWay}" Margin="5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
