ScutterCareAX/Controls/PatientInfoBox.xaml

<UserControl
    x:Class="MazikCare.MobEval.Controls.PatientInfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400" Loaded="UserControl_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="50 0 20 0">
            <Image x:Name="imgPatient" Source="../Assets/profile2.png" Height="150" Width="150" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 20 10">
                <TextBlock Text="{Binding Path=Patient.Name}" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock Text="{Binding Path=Patient.DOB}" Style="{StaticResource MediumTextStyle}"/>
                <TextBlock Text="{Binding Path=Patient.Gender}" Style="{StaticResource MediumTextStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 50 10">
            <TextBlock Text="{Binding Path=Patient.Address}" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
            <TextBlock Text="{Binding Path=Patient.City}" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
            <TextBlock Text="{Binding Path=Patient.PhoneNumber}" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.RowSpan="4" Margin="50 11 50 40" Background="#30FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Life Style " FontSize="26" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 5 0 0"/>

            <TextBlock Text="Current Risk" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>

            <TextBlock Text="Target Risk" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="10%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>

            <TextBlock Text="Proj. Risk" Style="{StaticResource TextStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Cyan" Margin="0 5"/>


            <TextBlock Text="Weight" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=SettingsData.Weight, Mode=TwoWay}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>
                <TextBlock Text=" lbs" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Orange" Margin="0 5"/>
            </StackPanel>


            <TextBlock Text="Height" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <TextBlock Text="{Binding Path=SettingsData.HeightInFeet, Mode=TwoWay}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                <TextBlock Text="ft" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
                <TextBlock Text="{Binding Path=SettingsData.HeightInInches, Mode=TwoWay}" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                <TextBlock Text="inches" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
            </StackPanel>
            <TextBlock Text="Cholesterol Level (Target &lt; 5mmgl)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <ProgressBar Value="7.8" Minimum="2" Maximum="9" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

            <TextBlock Text="BMI (Target  20)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <ProgressBar Value="32" Minimum="20" Maximum="50" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

            <TextBlock Text="Blood Pressure (Target  120/80)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <ProgressBar Value="130" Minimum="100" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

            <TextBlock Text="Sugar Level (Target  100 - 110)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            <ProgressBar Value="105" Minimum="85" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>
        </Grid>

        <!--<ProgressRing x:Name="progressRing1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <bing:Map x:Name="MyMap" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Credentials="{StaticResource BingMapsApiKey}" ShowTraffic="False" ShowBreadcrumb="False" ShowScaleBar="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50 20 0 10"/>-->

    </Grid>
</UserControl>
