ScutterCareAX/Views/AssesmentHistory.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssesmentHistory"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:MazikCare.MobEval.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <common:BooleanNegationConverter x:Key="bNeg"/>
        <common:RBValueConverter x:Key="ValueConverter"/>
    </Page.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.ZoomMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.DataContext>
                <vms:HistoryViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Past Medical History" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding PastMedicalHistoryList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

            <Grid Grid.Column="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Social History" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding SocialHistoryList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="History of Endocrine Disorder" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding EndocrineDisorderList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollViewer>

</common:LayoutAwarePage>
