ScutterCareAX/Views/AssesmentMobility.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.AssesmentMobility"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid>
            <!--Col 0-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource AddressTextStyle}" Text="Can a cane or walker meet this patient's mobility needs to independently accomplish ALL mobility related activities of daily living (MRADL) in the home in a safe and timely fashion?" Margin="10 5"/>
                <ToggleSwitch Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="20" OffContent="No" OnContent="Yes" IsOn="{Binding Path=PatientHistory.CanCaneWalker, Mode=TwoWay}" Margin="30 20 30 0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Text="{Binding Path=PatientHistory.CanCaneWalkerDescription, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20"/>

                <TextBlock Style="{StaticResource AddressTextStyle}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Text="Can a manual wheelchair meet this patient's mobility needs to independently accomplish ALL MRADL in the home in a safe and timely fashion?" Margin="10 5"/>
                <ToggleSwitch Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" FontSize="20" OffContent="No" OnContent="Yes" IsOn="{Binding Path=PatientHistory.CanManualChair, Mode=TwoWay}" Margin="30 20 30 0"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Text="{Binding Path=PatientHistory.CanManualChairDescription, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource AddressTextStyle}" Text="How has your patient's condition/functional limitations changed so that they now require a power mobility device to complete their MRADL inside the home?" Margin="10 5"/>
                <TextBox Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" Text="{Binding Path=PatientHistory.PatientConditionInHome, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20"/>

            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
