ScutterCareAX/Views/AssessmentEnquiry.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssessmentEnquiry"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="300"/>-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="MRADLs" Grid.Row="0" Margin="10 5" Click="MRADL_Click"/>

                <Grid x:Name="grdMRADL" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=DiagnosisData.MradlStatus}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White" Margin="10,5,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Text="Reason : " Style="{StaticResource TextStyle}" Margin="10 5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PrescriptionData.MridlReason,Mode=TwoWay}" Style="{StaticResource TextStyle}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>

                <Button Content="Current Ambulatory" Grid.Row="2" Margin="10 5" Click="Ambulatory_Click"/>

                <Grid x:Name="grdAmbulatory" HorizontalAlignment="Stretch" Grid.Row="3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=DiagnosisData.AmbulatoryStatus}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White" Margin="10,5,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Text="Reason : " Style="{StaticResource TextStyle}" Margin="10 5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PrescriptionData.AmbulatorylReason,Mode=TwoWay}" Style="{StaticResource TextStyle}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>

                <Button Content="POV/Scooter" Grid.Row="4" Margin="10 5" Click="POV_Click"/>

                <Grid x:Name="grdPOV" HorizontalAlignment="Stretch" Grid.Row="5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=DiagnosisData.AmbulatoryStatus}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White" Margin="10,5,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
                        <TextBlock Text="Reason : " Style="{StaticResource TextStyle}" Margin="10 5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PrescriptionData.POVReason,Mode=TwoWay}" Style="{StaticResource TextStyle}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Current Ambulatory" Margin="5 10" Style="{StaticResource SubheaderTextStyle}"/>

                <CheckBox Grid.Row="1" Content="Cane" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsCane,Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Content="Walker" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsWalker,Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Content="Manual Wheelchair (MWC)" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsMWC,Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Text="Reason : " Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>
                <TextBox Grid.Row="7" Grid.RowSpan="3" Margin="10 0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=PrescriptionData.AmbulatorylReason,Mode=TwoWay}"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="POV/Scooter" Style="{StaticResource SubheaderTextStyle}" Margin="5 10"/>

                <CheckBox Grid.Row="1" Content="Joystick" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsJoystick,Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Content="Elevating leg rests" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsElevating,Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Content="Fully reclining back" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsFully,Mode=TwoWay}"/>
                <CheckBox Grid.Row="4" Content="Speacial seat cushion" Margin="10 0" FontSize="18" IsChecked="{Binding Path=PrescriptionData.IsSpeacial,Mode=TwoWay}"/>

            </Grid>-->

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
