ScutterCareAX/Views/AssesmentDiagnosis.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssesmentDiagnosis"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Medical Conditions/Diseases" Grid.Row="0" Grid.Column="0" Margin="10 5" Click="Medical_Click"/>
        <Grid x:Name="grdMedicalCondition" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=DiagnosisData.MedicalCondition}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White" Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Content="Symptoms" Margin="10 5" Click="Symptoms_Click"/>
        <Grid x:Name="grdSymptoms" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=DiagnosisData.Symptoms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White"  Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Content="Pain Location" Margin="10 5" Click="PainLocation_Click"/>
        <Grid x:Name="grdPainLocation" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="5" Grid.ColumnSpan="2" Margin="10 5" HorizontalAlignment="Left" ItemsSource="{Binding Path=DiagnosisData.PainLocation}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" VerticalAlignment="Center">
                            <TextBlock Width="200" Text="{Binding}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White"  Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>


</common:LayoutAwarePage>