ScutterCareAX/Views/Assesment.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.Assesment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:ctrl="using:MazikCare.MobEval.Controls"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Assesment Details</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

                <ctrl:PatientInfoBox/>
                <!--<Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="50 0 20 0">
                        <Image Source="../Assets/profile2.png" Height="150" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 20 10">
                            <TextBlock Text="Bruce Caine" Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Text="78 Years" Style="{StaticResource MediumTextStyle}"/>
                            <TextBlock Text="Gender : Male" Style="{StaticResource MediumTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 50 10">
                        <TextBlock Text="2604 East  Dempster St" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                        <TextBlock Text="Park Ridge IL 60016." TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                        <TextBlock Text="Tel : 1 312 345 6789" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.RowSpan="4" Margin="50 11 50 40" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Life Style " FontSize="26" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 5 0 0"/>

                        <TextBlock Text="Current Risk" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>

                        <TextBlock Text="Target Risk" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="10%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>

                        <TextBlock Text="Proj. Risk" Style="{StaticResource TextStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Cyan" Margin="0 5"/>


                        <TextBlock Text="Weight" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="140" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>
                            <TextBlock Text=" lbs" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Orange" Margin="0 5"/>
                        </StackPanel>


                        <TextBlock Text="Height" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                            <TextBlock Text="5" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text="ft" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text=" 5" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text="inches" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
                        </StackPanel>
                        <TextBlock Text="Cholesterol Level (Target &lt; 5mmgl)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="7.8" Minimum="2" Maximum="9" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="BMI (Target  20)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="32" Minimum="20" Maximum="50" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="Blood Pressure (Target  100 - 140)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="130" Minimum="100" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="Sugar Level (Target  100 - 110)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="105" Minimum="85" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>
                    </Grid>

                 

                </Grid>-->

                <!--<ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">-->
                <!--<Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="420"/>
                    </Grid.ColumnDefinitions>-->
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="MRADLs " FontSize="26"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 20 20 10">
                            <TextBlock Text="Distance The Patient Can Safely Walk : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="5 ft." Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 20 20 10">
                            <TextBlock Text="Does this distance allow the patient to independently accomplish ALL MRADL in the home in a safe and timely fashion? : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="No, (Risk of Falling)" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="0 20 20 10">
                            <TextBlock Text="MRADL that your patient is unable to accomplish in the home in a safe and timely fashion due to mobility limitations : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="Feeding" Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Text="Bathing" Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Text="Toileting" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0 20 20 10">
                            <TextBlock Text="Does the patient have the ability to stand from a seated position without assistance : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="No" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>-->
                        
                        <TextBlock Text=" MRADLs" Grid.Row="0" FontSize="26" Margin="5 10"/>
                        
                        <CheckBox Grid.Row="1" Content="Toileting" Margin="10 0"/>
                        <CheckBox Grid.Row="2" Content="Feeding" Margin="10 0"/>
                        <CheckBox Grid.Row="3" Content="Dressing" Margin="10 0"/>
                        <CheckBox Grid.Row="4" Content="Grooming" Margin="10 0"/>
                        <CheckBox Grid.Row="5" Content="Bathing" Margin="10 0"/>

                        <TextBlock Grid.Row="6" Text="Reason : " FontSize="20" Margin="10 10"/>
                        <TextBox Grid.Row="7" Grid.RowSpan="3" Margin="10 0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                        <!--<StackPanel Orientation="Vertical" Margin="0 0 0 10">
                            <TextBlock Text="Cane/Walker " FontSize="26"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 20 20 10">
                            <TextBlock Text="Can a cane or walker meet this patient's mobility needs to independently accomplish ALL mobility related activities of daily living (MRADL) in the home in a safe and timely fashion? : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="No, (Weakness in upper part of the body)" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>-->

                        <TextBlock Grid.Row="0" Text="Current Ambulatory" FontSize="26" Margin="5 10"/>

                        <CheckBox Grid.Row="1" Content="Cane" Margin="10 0"/>
                        <CheckBox Grid.Row="2" Content="Walker" Margin="10 0"/>
                        <CheckBox Grid.Row="3" Content="Manual Wheelchair (MWC)" Margin="10 0"/>

                        <TextBlock Grid.Row="6" Text="Reason : " FontSize="20" Margin="10 10"/>
                        <TextBox Grid.Row="7" Grid.RowSpan="3" Margin="10 0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </Grid>
                    
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Manual Wheelchair " FontSize="26"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 20 20 10">
                            <TextBlock Text="Can a manual wheelchair meet this patient's mobility needs to independently accomplish ALL MRADL in the home in a safe and timely fashion? : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="No, (Weakness in upper part of the body)" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 20 20 10">
                            <TextBlock Text="How has your patient's condition/functional limitations changed so that they now require a power mobility device to complete their MRADL inside the home? : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="Weakness in upper part of the body" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>-->

                        <TextBlock Grid.Row="0" Text="POV/Scooter" FontSize="26" Margin="5 10"/>

                        <CheckBox Grid.Row="1" Content="Joystick" Margin="10 0"/>
                        <CheckBox Grid.Row="2" Content="Elevating leg rests" Margin="10 0"/>
                        <CheckBox Grid.Row="3" Content="Fully reclining back" Margin="10 0"/>
                        <CheckBox Grid.Row="4" Content="Speacial seat cushion" Margin="10 0"/>

                    </Grid>

                    <!--<Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Power Operated Vehicle/Scooter " FontSize="26"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0 20 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Equipment Features Needed" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"  VerticalAlignment="Center" Margin="10 0 0 10"/>
                            
                            <Image Source="../Assets/joystick.png" Height="75" Width="75" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
                            <TextBlock Text="Requires joystick controller" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>

                            <Image Source="../Assets/cushion_seat.png" Height="75" Width="75" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
                            <TextBlock Text="Needs special seat cushion for skin protection" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>

                            <Image Source="../Assets/recliner.png" Height="75" Width="75" Grid.Row="3" HorizontalAlignment="Left" Margin="10"/>
                            <TextBlock Text="Requires fully reclining back seat" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>-->

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5 10">
                            <TextBlock Text="Mental Capabilities " FontSize="26"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 20 20 10">
                            <TextBlock Text="Does the patient have the physical and mental abilities to safely operate a power mobility device in their home? : " Style="{StaticResource TextStyle}" Margin="10 0"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Yes" Margin="8 10"/>
                                <CheckBox Content="No" Margin="8 10"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    
             <!--   </Grid>
            </ScrollViewer>-->
            
        </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
