ScutterCareAX/Views/AssessmentPlan.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssessmentPlan"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:MazikCare.MobEval.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.ZoomMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.DataContext>
                <vms:PlanViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Basic Management Procedures" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding BasicManagementProceduresList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Medication" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding MedicationList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Clinical Social Work" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding ClinicalSocialWorkList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Grid Grid.Column="3" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Medical Supplies And Equipment" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding MedicalSuppliesList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="320" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollViewer>
    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
</common:LayoutAwarePage>
