ScutterCareAX/Views/AssessmentEvaluation.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssessmentEvaluation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <common:BooleanNegationConverter x:Key="bNeg"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.ZoomMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vital Signs" Grid.Row="0" Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" Margin="10 10 10 5"/>

                <TextBlock Text="Oral Temperature(F)" Grid.Row="1" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.OralTemperature, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                    <TextBlock Text="BP(Systolic/Diastolic)" Style="{StaticResource AddressTextStyle}" Margin="10 0 0 5"/>
                    <TextBlock Text="eg 120/80 mm Hg" FontSize="14" Style="{StaticResource TextStyle}" Margin="10 5 10 10"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.BP, Mode=TwoWay}"/>

                <TextBlock Text="Weight" Grid.Row="3" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.Weight, Mode=TwoWay}"/>

                <TextBlock Text="Height" Grid.Row="4" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.Height, Mode=TwoWay}"/>

                <TextBlock Text="Respiratory Rate" Grid.Row="5" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PrescriptionData.Respiratory,Mode=TwoWay}"/>

                <TextBlock Text="Pulse Rate(bpm)" Grid.Row="6" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="11,0,9,5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PrescriptionData.Respiratory,Mode=TwoWay}"/>

                <TextBlock Text="Objectives Measures" Grid.Row="0" Grid.Column="3" Style="{StaticResource SubheaderTextStyle}" Margin="10,10,0,5" HorizontalAlignment="Left" />
                <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Text="Yes" Style="{StaticResource SubheaderTextStyle}" Margin="10"/>
                <TextBlock Text="No" Style="{StaticResource SubheaderTextStyle}" Margin="10"/>
            </StackPanel>-->
                <TextBlock Text="Notes" Grid.Row="0" Grid.Column="5" Style="{StaticResource SubheaderTextStyle}" Margin="10 10 10 5"/>

                <TextBlock Text="Orthostatic Hypotension" Grid.Row="1" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <ToggleSwitch Grid.Row="1" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOrthostaticHypotension,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCurrent,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCurrent,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="1" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteOrthostaticHypotension,Mode=TwoWay}"/>

                <TextBlock Text="Vision Assessment" Grid.Row="2" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <ToggleSwitch Grid.Row="2" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsVisionAssessment,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMusculoskeletal,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMusculoskeletal,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="2" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteVisionAssessment,Mode=TwoWay}"/>

                <TextBlock Text="Ophthalmological Sensorimotor Exam" Grid.Row="3" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <ToggleSwitch Grid.Row="3" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOSExam,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCardio,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCardio,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="3" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteOSExam,Mode=TwoWay}"/>

                <TextBlock Text="- Cataract" Grid.Row="4" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="4" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOSCatractExam,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="4" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteOSCatractExam,Mode=TwoWay}"/>

                <TextBlock Text="- Retina" Grid.Row="5" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="5" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOSRetinaExam,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="5" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteOSRetinaExam,Mode=TwoWay}"/>

                <TextBlock Text="Cardiovascular System Exam" Grid.Row="6" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <ToggleSwitch Grid.Row="6" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsCSExam,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAmbulatory,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAmbulatory,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="6" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteCSExam,Mode=TwoWay}"/>

                <TextBlock Text="- Arterial Pulses - Quantitative" Grid.Row="7" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="7" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsArterialPulse,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMGait,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMGait,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="7" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteArterialPulse,Mode=TwoWay}"/>

                <TextBlock Text="Neurological System Exam" Grid.Row="8" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
                <ToggleSwitch Grid.Row="8" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsNSExam,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAssistance,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAssistance,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="8" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteNSExam,Mode=TwoWay}"/>

                <TextBlock Text="- Vibration Test Foot Using Tuning Fork" Grid.Row="9" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="9" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" Padding="0 0 -20 0" IsOn="{Binding Path=PrescriptionData.IsNSTuningFork,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="9" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteNSTuningFork,Mode=TwoWay}"/>

                <TextBlock Text="- Sensation Vibration Decrease" Grid.Row="10" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="10" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" Padding="0 0 -20 0" IsOn="{Binding Path=PrescriptionData.IsNSVibrationDecrease,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="10" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteNSVibrationDecrease,Mode=TwoWay}"/>

                <TextBlock Text="- DTR Reflex Patterns" Grid.Row="11" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
                <ToggleSwitch Grid.Row="11" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" Padding="0 0 -20 0" IsOn="{Binding Path=PrescriptionData.IsNSDTRReflexPatterns,Mode=TwoWay}"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
                <TextBox Grid.Row="11" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteNSDTRReflexPatterns,Mode=TwoWay}"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
