ScutterCareAX/Views/AssesmentDiagnosis.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssesmentDiagnosis"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:MazikCare.MobEval.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.ZoomMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
            <Grid.DataContext>
                <vms:SymptomsViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Systemic Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding SystemicSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>

            <Grid Grid.Column="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Eye Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding EyeSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cardiovascular Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding CardiovascularSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="3" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="GastroIntestinal Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding GastroIntestinalSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="4" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Genitourinary Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding GenitourinarySymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="5" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Endocrine Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding EndocrineSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="6" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Neurological Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding NeurologicalSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="7" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Psychological Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding PsychologicalSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="8" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Skit Symptoms" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding SkinSymptomList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="9" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pediatric Screening" Margin="10 5" Style="{StaticResource PageSubheaderTextStyle}"/>
                <GridView ItemsSource="{Binding PediatricScreeningList}" Grid.Row="1" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </ScrollViewer>

</common:LayoutAwarePage>