ScutterCareAX/Views/AssessmentEvaluation.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.AssessmentEvaluation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <common:BooleanNegationConverter x:Key="bNeg"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vital Signs" Grid.Row="0" Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" Margin="10 10 10 5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="BP (Systolic/Diastolic)" Style="{StaticResource AddressTextStyle}" Margin="10 0 0 5"/>
                <TextBlock Text="in mm Hg : 120/80" FontSize="14" Style="{StaticResource TextStyle}" Margin="10 5 10 10"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.BP, Mode=TwoWay}"/>

            <TextBlock Text="Weight in lbs" Grid.Row="2" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.Weight, Mode=TwoWay}"/>

            <TextBlock Text="Height in feet,inches" Grid.Row="3" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PatientPhysicalAssessment.Height, Mode=TwoWay}"/>

            <TextBlock Text="Respiratory Rate per min" Grid.Row="4" Grid.Column="0" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Path=PrescriptionData.Respiratory,Mode=TwoWay}"/>

            <TextBlock Text="Objective Measures" Grid.Row="0" Grid.Column="3" Style="{StaticResource SubheaderTextStyle}" Margin="10,10,0,5" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Text="Yes" Style="{StaticResource SubheaderTextStyle}" Margin="10"/>
                <TextBlock Text="No" Style="{StaticResource SubheaderTextStyle}" Margin="10"/>
            </StackPanel>-->
            <TextBlock Text="Notes" Grid.Row="0" Grid.Column="5" Style="{StaticResource SubheaderTextStyle}" Margin="10 10 10 5"/>

            <TextBlock Text="Current or History pressure sores" Grid.Row="1" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMCurrent,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCurrent,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCurrent,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="1" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteCurrent,Mode=TwoWay}"/>

            <TextBlock Text="Musculoskeletal Exam" Grid.Row="2" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMMusculoskeletal,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMusculoskeletal,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMusculoskeletal,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="2" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteMusculoskeletal,Mode=TwoWay}"/>

            <TextBlock Text="Cardio/Respiratory Exam" Grid.Row="3" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <ToggleSwitch Grid.Row="3" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMCardio,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCardio,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMCardio,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="3" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteCardio,Mode=TwoWay}"/>

            <TextBlock Text="Neurologic Exam" Grid.Row="4" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <ToggleSwitch Grid.Row="4" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMNeurologic,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="4" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteNeurologic,Mode=TwoWay}"/>

            <TextBlock Text="Functional Ambulatory Exam" Grid.Row="5" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="10 0 10 5"/>
            <ToggleSwitch Grid.Row="5" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMAmbulatory,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAmbulatory,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAmbulatory,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="5" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteAmbulatory,Mode=TwoWay}"/>
            
            <TextBlock Text="- Gait Pattern" Grid.Row="6" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
            <ToggleSwitch Grid.Row="6" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMGait,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMGait,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMGait,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="6" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteGait,Mode=TwoWay}"/>
            
            <TextBlock Text="- Level of Assistance" Grid.Row="7" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
            <ToggleSwitch Grid.Row="7" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" IsOn="{Binding Path=PrescriptionData.IsOMAssistance,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAssistance,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMAssistance,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="7" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteAssistance,Mode=TwoWay}"/>
            
            <TextBlock Text="- Range of Motion" Grid.Row="8" Grid.Column="3" Style="{StaticResource AddressTextStyle}" Margin="40 0 10 5"/>
            <ToggleSwitch Grid.Row="8" Grid.Column="4" FontSize="20" OffContent="No" OnContent="Yes" Margin="10 -8 10 0" Padding="0 0 -20 0" IsOn="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay}"/>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center">
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay}"/>
                <RadioButton Margin="10" IsChecked="{Binding Path=PrescriptionData.IsOMMotion,Mode=TwoWay,Converter={StaticResource ResourceKey=bNeg}}"/>
            </StackPanel>-->
            <TextBox Grid.Row="8" Grid.Column="5" Margin="5" Text="{Binding Path=PrescriptionData.NoteMotion,Mode=TwoWay}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
