ScutterCareAX/Views/DiagnosisCondition.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.DiagnosisCondition"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grdDiagnosisConditionRelating" Style="{StaticResource LayoutRootStyle}" Background="Transparent" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Neurological Conditions" Grid.Row="0" Grid.Column="0" Margin="10 5" Click="Neurological_Click"/>
        <Grid x:Name="grdNeurologicalCondition" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=MobilityData.NeurologicalCondition}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White" Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Content="Myopathy" Margin="10 5" Click="Myopathy_Click"/>
        <Grid x:Name="grdMyopathy" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=MobilityData.Myopathy}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White"  Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Content="Congenital Skeletal Deformity" Margin="10 5" Click="CongenitalSkeletal_Click"/>
        <Grid x:Name="grdCongenitalSkeletalDeformity" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="5" Grid.ColumnSpan="2" Margin="10 5" HorizontalAlignment="Left" ItemsSource="{Binding Path=MobilityData.CongenitalSkeletal}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Style="{StaticResource GridTextStyle}" Foreground="White"  Margin="10,5,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
