ScutterCareAX/Views/MRADLStatuses.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.MRADLStatuses"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please select all MRADL that your patient is unable to accomplish" Style="{StaticResource TextStyle}"/>

        <GridView Grid.Row="1" x:Name="gvGrid" HorizontalAlignment="Left" SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#30FFFFFF" Height="50" Width="280" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Key}" Margin="10 0" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Value}" Grid.Row="1" FontFamily="Segoe UI" Foreground="White" FontSize="12" Margin="0 0 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Reason : " Style="{StaticResource TextStyle}" Margin="10 5"/>
            <TextBox Margin="10 0 40 0" AcceptsReturn="True" Height="150" Width="350" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=PrescriptionData.MridlReason,Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Done" HorizontalAlignment="Right" Margin="10" Click="Done_Click"/>
    </Grid>
</common:LayoutAwarePage>
