ScutterCareAX/Views/MRIDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.MRIDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:ctrl="using:MazikCare.MobEval.Controls"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MRI Details</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <ctrl:PatientInfoBox/>
                <!--<Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="50 0 20 0">
                        <Image Source="../Assets/profile2.png" Height="150" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 20 10">
                            <TextBlock Text="Bruce Caine" Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Text="78 Years" Style="{StaticResource MediumTextStyle}"/>
                            <TextBlock Text="Gender : Male" Style="{StaticResource MediumTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="50 0 50 10">
                        <TextBlock Text="2604 East  Dempster St" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                        <TextBlock Text="Park Ridge IL 60016." TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                        <TextBlock Text="Tel : 1 312 345 6789" TextWrapping="Wrap" Style="{StaticResource AddressTextStyle}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.RowSpan="4" Margin="50 11 50 40" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Life Style " FontSize="26" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 5 0 0"/>

                        <TextBlock Text="Current Risk" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>

                        <TextBlock Text="Target Risk" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="10%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>

                        <TextBlock Text="Proj. Risk" Style="{StaticResource TextStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="24%" Style="{StaticResource SubheaderTextStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Cyan" Margin="0 5"/>


                        <TextBlock Text="Weight" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="140" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Margin="0 5"/>
                            <TextBlock Text=" lbs" Style="{StaticResource SubheaderTextStyle}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Orange" Margin="0 5"/>
                        </StackPanel>


                        <TextBlock Text="Height" Style="{StaticResource TextStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                            <TextBlock Text="5" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text="ft" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text=" 5" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="LimeGreen" Margin="0 5"/>
                            <TextBlock Text="inches" Style="{StaticResource SubheaderTextStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LimeGreen" Margin="0 5"/>
                        </StackPanel>
                        <TextBlock Text="Cholesterol Level (Target &lt; 5mmgl)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="7.8" Minimum="2" Maximum="9" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="BMI (Target  20)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="32" Minimum="20" Maximum="50" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="Blood Pressure (Target  100 - 140)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="130" Minimum="100" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>

                        <TextBlock Text="Sugar Level (Target  100 - 110)" Style="{StaticResource TextStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
                        <ProgressBar Value="105" Minimum="85" Maximum="150" Height="10" Width="300" Margin="10 0 20 0" Foreground="YellowGreen" Background="DarkRed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}"/>
                    </Grid>

                   
                </Grid>-->

                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer ZoomSnapPointsType="Mandatory" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Image x:Name="imgViewer" Source="ms-appx:///Datas/MRI/mri1.png" Height="550" Width="550"/>
                    </ScrollViewer>
                    <Slider Grid.Row="1" Minimum="0" Maximum="11" Value="1" StepFrequency="1" ValueChanged="Slider_ValueChanged_1" x:Name="sldImages" Width="550"/>
                </Grid>
                

            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
