ScutterCareAX/Views/NeurologicalCondition.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.NeurologicalCondition"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please select neurological conditions" Grid.ColumnSpan="2" Style="{StaticResource PageSubheaderTextStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Group 1" Margin="10 10" Style="{StaticResource PageSubheaderTextStyle}" Foreground="White"/>
            <GridView  x:Name="gvNeurologicalConditionsGroupA" HorizontalAlignment="Left" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#30FFFFFF" Height="50" Width="380" VerticalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="{Binding Path=FieldName}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Group 2" Margin="10 10" Style="{StaticResource PageSubheaderTextStyle}" Foreground="White"/>

            <GridView Grid.Row="1" Grid.Column="1" x:Name="gvNeurologicalConditionsGroupB" HorizontalAlignment="Left" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#30FFFFFF" Height="50" Width="380" VerticalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="{Binding Path=FieldName}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Group 3" Margin="10 10" Style="{StaticResource PageSubheaderTextStyle}" Foreground="White"/>
            <GridView Grid.Row="1" Grid.Column="2" x:Name="gvNeurologicalConditionsGroupC" HorizontalAlignment="Left" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#30FFFFFF" Height="50" Width="380" VerticalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="{Binding Path=FieldName}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Done" HorizontalAlignment="Right" Margin="10" Click="Done_Click"/>
    </Grid>
</common:LayoutAwarePage>
