ScutterCareAX/Views/OrderPrescription.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.OrderPrescription"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:ctrl="using:MazikCare.MobEval.Controls"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xamlOrder Prescription -->
        <x:String x:Key="AppName">Mazik Care - Order Prescription</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="#FF222222" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Click="Complete_Click" Style="{StaticResource CompleteAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource OpenPdfAppBarButtonStyle}" Click="GeneratePdf_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ctrl:PatientInfoBox/>
               
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Beneficiary/Patient Name :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <TextBlock Text="{Binding Path=SettingsData.Name}" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Product Category" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <ComboBox Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 10" ItemsSource="{Binding Path=OrderItems}" SelectedItem="{Binding Path=PrescriptionData.OrderItem,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="{Binding Path=Image}"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!--<ComboBoxItem Content="Select" IsSelected="True"/>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="../Assets/joystick.png"/>
                                        <TextBlock Text="Joystick" Margin="5"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="../Assets/recliner.png"/>
                                        <TextBlock Text="Recliner" Margin="5"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="../Assets/cushion_seat.png"/>
                                        <TextBlock Text="Cushion Seat" Margin="5"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Date of Face to Face Examination : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <TextBlock x:Name="txtFFDate" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Visibility="Collapsed">
                        <TextBlock Text="Accessories for order :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <ComboBox x:Name="cmb1" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 10">
                            <ComboBoxItem Content="--Select--" IsSelected="True"/>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <ListView x:Name="llComboItem" Width="320" SelectionMode="Multiple" SelectionChanged="llComboItem_SelectionChanged_1">
                                        <ListViewItem>
                                            <ListViewItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="30" Width="30" Source="../Assets/Picture1.png"/>
                                                    <TextBlock Text="5 Amp Charger for ActiveCare Scooters" Margin="5"/>
                                                </StackPanel>
                                            </ListViewItem.Content>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <ListViewItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="30" Width="30" Source="../Assets/Picture2.png"/>
                                                    <TextBlock Text="Multi-fold Ramp" Margin="5"/>
                                                </StackPanel>
                                            </ListViewItem.Content>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <ListViewItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="30" Width="30" Source="../Assets/Picture3.png"/>
                                                    <TextBlock Text="Pride Mobility Solution 1 Gel Cushion" Margin="5"/>
                                                </StackPanel>
                                            </ListViewItem.Content>
                                        </ListViewItem>
                                    </ListView>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cmbSelected" Visibility="Collapsed"/>
                        </ComboBox>
                    </StackPanel>
                   
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Length of Need (LON) (# of Months) : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <TextBox HorizontalAlignment="Left" Width="350" VerticalAlignment="Center" Margin="50 10" Text="{Binding Path=PrescriptionData.LON,Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <Grid Width="350" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="50 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Physician's Signature : " FontSize="18"   Margin="0 0 0 10" Style="{StaticResource AddressTextStyle}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White">
                            <Border BorderBrush="Black" BorderThickness="1" Height="130" Margin="10" Width="260" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Image Name="imgSign" Margin="1" Height="130" Stretch="None" Width="260" Source="{Binding Inspector.Inspector1}" HorizontalAlignment="Stretch" />
                            </Border>
                            <Button Grid.Column="1"  Width="50" Height="50" Margin="05 8" Tag="Inspector1" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Sign_Click" Content="&#xE1E3;" FontFamily="Segoe UI Symbol" FontSize="25" Style="{StaticResource BtnStyle}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0">
                        <TextBlock Text="Date : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" Style="{StaticResource TextStyle}"/>
                        <TextBlock x:Name="txtPrescriptionDate" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0"/>
                    </StackPanel>

                </Grid>
                
                <Frame x:Name="chkListFrame" Grid.Column="2"/>

            </Grid>
        </ScrollViewer>
        
        <ProgressRing x:Name="progressRing" Grid.Row="1"  Height="40" Width="40"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
