ScutterCareAX/Views/PatientAssesment.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.PatientAssesment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Patient Assements</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 10" Background="#FFeaf4e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="MRADLs(Mobility Related Activities of Daily Living) :" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light" FontSize="20" Margin="10 10 0 0"/>
                    <TextBlock Text="The act of getting to the areas of home to perform activities of daily living." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <CheckBox Content="Toileting"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="30 0 0 0"/>
                        <CheckBox Content="Dressing"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="30 0 0 0"/>
                        <CheckBox Content="Grooming"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="30 0 0 0"/>
                        <CheckBox Content="Bathing"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="30 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="Cane/Walker :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Light" Margin="10 10 0 0"/>
                    <TextBlock Text="Why is mobility deficit unresolved by use of optimally configured cane/walker inside the home ?" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="688" Margin="15 0 0 0" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Diagnosis" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="472" Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Symptoms" Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="472" Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Manual Wheelchair :" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Light" Margin="10 10 0 0"/>
                    <TextBlock Text="Why is mobility deficit unresolved by use of optimally configured MWC inside the home ?" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="675" Margin="15 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Diagnosis" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="472" Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Text="Symptoms" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="15 0 0 0" />
                    <TextBox Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="472" Margin="0 5 0 5" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
