ScutterCareAX/Views/PatientDemog.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.PatientDemog"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Demographic</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!--<Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Demographic" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10" Background="#FFeaf4e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Personal Details" Grid.Row="0" FontWeight="Light" FontSize="20" Grid.Column="0" Margin="10" />
                    <TextBlock Text="SSN # :" Grid.Row="1" FontSize="18" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0" />
                    <TextBox Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 10 5"/>

                    <TextBlock Text="Last Name :" Grid.Row="2" FontSize="18" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Middle Initial :" Grid.Row="3" FontSize="18" Grid.Column="0" VerticalAlignment="Center" Padding="10 0 0 0" />
                    <TextBox Text="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="First Name :" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="DOB :" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>


                    <TextBlock Text="Gender :" Grid.Row="6" Grid.Column="0" FontSize="18" VerticalAlignment="Center"  Padding="10 0 0 0"/>
                    <ComboBox x:Name="lbGender" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="6" Grid.Column="1"  Margin="0 0 10 10">
                        <ComboBoxItem Content="Select" IsSelected="True" FontSize="18"/>
                        <ComboBoxItem Content="Male" FontSize="18"/>
                        <ComboBoxItem Content="Female" FontSize="18"/>
                    </ComboBox>

                    <TextBlock Text="Marital Status :" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <ComboBox x:Name="lbMartial" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="7" Grid.Column="1">
                        <ComboBoxItem Content="Select" IsSelected="True" FontSize="18"/>
                        <ComboBoxItem Content="Single" FontSize="18"/>
                        <ComboBoxItem Content="Married" FontSize="18"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 0 10" Background="#FFeaf4e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Address " Grid.Row="0" FontWeight="Light" FontSize="20"  Margin="10" />
                    <TextBlock Text="Address :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,10,5" />

                    <TextBlock Text="City :" Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center"  Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="State :" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Zip :" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalAlignment="Center"  Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Telephone # :" Grid.Row="6" FontSize="18" Grid.Column="0" VerticalAlignment="Center"  Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Emergency # :" Grid.Row="7" FontSize="18" Grid.Column="0" VerticalAlignment="Center"  Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>
                </Grid>
                <Grid Grid.Column="4" Margin="0 0 0 10" Background="#FFeaf4e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Employer Details" FontWeight="Light" Margin="10 10 10 0" FontSize="20" />
                    <TextBlock Text="Employer # :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Phone # :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                </Grid>
                <Grid Grid.Column="6" Grid.Row="1" Margin="0 0 0 10" Background="#FFeaf4e9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Physician Details" FontWeight="Light" FontSize="20" Margin="10 10 10 0" />
                    <TextBlock Text="Referring Physician :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>

                    <TextBlock Text="Phone # :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,10,5"/>
                </Grid>
                <!--<TextBlock Text="Address " Grid.Row="0" FontWeight="Bold" FontSize="25" Grid.Column="3" Height="40" />

            <TextBlock Text="Address :" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Text="" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,0,5" />

            <TextBlock Text="City :" Grid.Row="3" Grid.Column="3" FontSize="18" VerticalAlignment="Center" />
            <TextBox Text="" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <TextBlock Text="State :" Grid.Row="4" Grid.Column="3" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <TextBlock Text="Zip :" Grid.Row="5" Grid.Column="3" FontSize="18" VerticalAlignment="Center" />
            <TextBox Text="" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <TextBlock Text="Telephone # :" Grid.Row="6" FontSize="18" Grid.Column="3" VerticalAlignment="Center" />
            <TextBox Text="" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <TextBlock Text="Emergency # :" Grid.Row="7" FontSize="18" Grid.Column="3" VerticalAlignment="Center" />
            <TextBox Text="" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Margin="0,5,0,5"/>-->

                <!--<TextBlock Text="If Applicable :" Grid.Row="8" FontSize="18" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" >
                <TextBlock Text="Height : " VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="" Width="50" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="Weight :" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="" Width="50" Height="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>-->

                <!--<TextBlock Text="Employer Details" Grid.Row="9" Grid.Column="0" FontWeight="Bold" FontSize="25" Height="40" />

            
            <TextBlock Text="Physician Details" Grid.Row="9" Grid.Column="3" FontWeight="Bold" FontSize="25" Height="40" />-->


            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
