ScutterCareAX/Views/PatientDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.PatientDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:ctrl="using:MazikCare.MobEval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="using:Bing.Maps"
    xmlns:Chart="using:ModernUI.Toolkit.Data.Charting.Charts.Chart"
    xmlns:series="using:ModernUI.Toolkit.Data.Charting.Charts.Series"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Patient Details</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="#FF222222" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AssesmentAppBarButtonStyle}" Click="Assesment_Click"/>
                    <Button Style="{StaticResource OrderPresAppBarButtonStyle}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <ctrl:PatientInfoBox/>                
         
                <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 20 0 10">
                    <TextBlock Text="Employer No. : " Style="{StaticResource TextStyle}"/>
                    <TextBlock Text="8820" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 20 0 10">
                    <TextBlock Text="Referring Physician : " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="Dr. James Crane" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="0 20 0 10">
                    <TextBlock Text="Phone No. : " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="989-796-9594" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>

            </Grid>-->
                <!--<ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>-->
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Visit Reason " FontSize="26"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Chief Complaint : " Style="{StaticResource TextStyle}"/>
                            <TextBlock Text="Mobility Evaluation-Multiple sclerosis " Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
                            <TextBlock Text="Current ambulatory assistance used : " Style="{StaticResource TextStyle}" />
                            <TextBlock Text="Cane" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="0 0 0 0">
                            <TextBlock Text="No. of falls in the home : " Style="{StaticResource TextStyle}" />
                            <TextBlock Text="3 in the past one month" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10">
                            <TextBlock Text="Prior Prescription" FontSize="26"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 0 10">
                            <!--<TextBlock Text="Oxygen holder" Style="{StaticResource SubheaderTextStyle}"/>-->
                            <TextBlock Text="Cane" Style="{StaticResource SubheaderTextStyle}"/>
                            <!--<TextBlock Text="Manual Wheel Chair" Style="{StaticResource SubheaderTextStyle}"/>-->
                            <!--<TextBlock Text="Adjustable height armrests" Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Text="Gel seat cushion" Style="{StaticResource SubheaderTextStyle}"/>-->
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 20 0 10">
                        <TextBlock Text="Most Recent Activities " FontSize="26"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#30FFFFFF" Margin="0 6 50 40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="↘ 08 Nov 2012   Not able to walk more than 10 mtrs" TextWrapping="Wrap" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Text="Doctor : Tapang, David" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="↘ 14 Sept 2012   Trouble with knee while walking" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Text="Doctor : Tapang, David" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="↘ 23 July 2012   Essential Hypertension" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Text="Doctor : Brown, Alex" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="↘ 05 June 2012   Need assistance to sit and stand" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="3" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Text="Doctor : Tapang, David" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="↘ 10 April 2012   Hige Cholesterol levels" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="4" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock Text="Doctor : Barnett, Dave" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="3" Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="MRI " FontSize="26"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 50 0" PointerReleased="Physical_PointerReleased">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Datas/MRI/mri1.png" Grid.Row="0" Grid.Column="0" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="1"/>
                        <Image Source="ms-appx:///Datas/MRI/mri2.png" Grid.Row="0" Grid.Column="1" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="2"/>

                        <Image Source="ms-appx:///Datas/MRI/mri3.png" Grid.Row="1" Grid.Column="0" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="3"/>
                        <Image Source="ms-appx:///Datas/MRI/mri4.png" Grid.Row="1" Grid.Column="1" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="4"/>

                        <Image Source="ms-appx:///Datas/MRI/mri5.png" Grid.Row="2" Grid.Column="0" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="5"/>
                        <Image Source="ms-appx:///Datas/MRI/mri6.png" Grid.Row="2" Grid.Column="1" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="6"/>

                        <Image Source="ms-appx:///Datas/MRI/mri7.png" Grid.Row="3" Grid.Column="0" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="7"/>
                        <Image Source="ms-appx:///Datas/MRI/mri8.png" Grid.Row="3" Grid.Column="1" Height="120" Width="120" HorizontalAlignment="Center" Margin="0 14 15 0" PointerReleased="MRIImage_PointerReleased" Tag="8"/>
                    </Grid>
                </Grid>

                <!-- </Grid>-->
                <Grid Grid.Column="4" Margin="0 0 0 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="Musculoskeletal " FontSize="26"/>
                    </StackPanel>
                    <!--<Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 30 0" Background="#30FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Fill="#FFff3a26"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="Diabetic Report" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>
                                    <TextBlock Text="Sugar Value" Style="{StaticResource TextStyle}" Margin="10 0"/>
                                    <TextBlock Text="High" Style="{StaticResource TextStyle}" Margin="10 0"/>
                                <TextBlock Text="Require Assesment" VerticalAlignment="Bottom" Foreground="#FFff3a26" Style="{StaticResource TextStyle}" Margin="10 10 0 0"/>
                                </StackPanel>
                            </Grid>-->

                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 50 0" Background="#30FFFFFF" PointerReleased="Physical_PointerReleased">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="#FF04be1e"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 10 0 0">
                            <!--<TextBlock Text="Physical Exam Report" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>-->
                            <Image  Grid.Row="0" Grid.Column="0" Source="../Assets/physical_report.png" Height="175" Width="325" HorizontalAlignment="Left" Margin="10 7"/>
                        </StackPanel>
                        <TextBlock Text="Upper and Lower Extremities" Grid.Column="1" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="10">
                            <Grid Grid.Row="1" Grid.Column="1" Margin="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="1" Grid.RowSpan="7" Fill="White"/>
                                <Rectangle Grid.Column="3" Grid.RowSpan="7" Fill="White"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White"/>
                                <Rectangle Grid.Row="3" Grid.ColumnSpan="5" Fill="White"/>
                                <Rectangle Grid.Row="5" Grid.ColumnSpan="5" Fill="White"/>
                                <TextBlock Text="Upper Ext." Grid.Column="2" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 8"/>
                                <TextBlock Text="Lower Ext." Grid.Column="4" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="Pain" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="Strength" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="Range of Motion" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="8" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="9" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="2" Grid.Column="2" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="1/5" Grid.Column="4" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="Some days both arms don't work at all" Grid.Column="2" Grid.Row="6" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="Has pitting edema in both lower extremities" Grid.Column="4" Grid.Row="6" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!--<Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="Charts " FontSize="26"/>
                    </StackPanel>
                    <Chart:Chart x:Name="Chart" Grid.Row="1" Grid.Column="0" Height="174" Width="278" Title="History of falls in home" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <Chart:Chart.Series>
                            <series:ColumnSeries
                            Title="Population"
                            ItemsSource="{Binding Items}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}" IsSelectionEnabled="True"/>
                        </Chart:Chart.Series>
                    </Chart:Chart>

                    <Chart:Chart x:Name="LineChart" Grid.Row="2" Grid.Column="0" Height="174" Width="278" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <series:LineSeries 
        		            Title="Population"
        		            IndependentValueBinding="{Binding Name}"
        		            DependentValueBinding="{Binding Value}" IsSelectionEnabled="True">
                        </series:LineSeries>
                    </Chart:Chart>
                </Grid>-->

                <Grid Grid.Column="5" Margin="0 0 0 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                        <TextBlock Text="Cardio/Respiratory Exam " FontSize="26"/>
                    </StackPanel>
                    <!--<Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 30 0" Background="#30FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Fill="#FFff3a26"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="Diabetic Report" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>
                                    <TextBlock Text="Sugar Value" Style="{StaticResource TextStyle}" Margin="10 0"/>
                                    <TextBlock Text="High" Style="{StaticResource TextStyle}" Margin="10 0"/>
                                <TextBlock Text="Require Assesment" VerticalAlignment="Bottom" Foreground="#FFff3a26" Style="{StaticResource TextStyle}" Margin="10 10 0 0"/>
                                </StackPanel>
                            </Grid>-->

                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 10 30 0" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="#FF04be1e"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 10 0 0">
                            <!--<TextBlock Text="Physical Exam Report" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>-->
                            <Image  Grid.Row="0" Grid.Column="0" Source="../Assets/card_resp_report.png" Height="175" Width="325" HorizontalAlignment="Left" Margin="10 7" PointerReleased="Cardio_PointerReleased"/>
                        </StackPanel>
                        <TextBlock Text="Pulmonary Function Test" Grid.Column="1" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" Margin="10 5"/>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="10">
                            <Grid Grid.Row="1" Grid.Column="1" Margin="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Column="1" Grid.RowSpan="7" Fill="White"/>
                                <Rectangle Grid.Column="3" Grid.RowSpan="7" Fill="White"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="White"/>
                                <Rectangle Grid.Row="3" Grid.ColumnSpan="5" Fill="White"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="O" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                    <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" Padding="0 0 0 6"/>
                                    <TextBlock Text=" Sats" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                </StackPanel>
                                <!--<TextBlock Text="O2 Sats" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 8"/>-->
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Without" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                    <TextBlock Text=" O" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                    <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" Padding="0 0 0 6"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Left">
                                    <TextBlock Text="With" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                    <TextBlock Text=" O" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 10"/>
                                    <TextBlock Text="2" FontSize="12" VerticalAlignment="Bottom" Style="{StaticResource TextStyle}" Margin="0 1 1 1" HorizontalAlignment="Left" Padding="0 0 0 6"/>
                                </StackPanel>

                                <!--<TextBlock Text="Without O2" Grid.Column="2" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 8"/>
                                <TextBlock Text="With O2" Grid.Column="4" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>-->

                                <TextBlock Text="92" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="94" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="88" Grid.Column="2" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="90" Grid.Column="4" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 8"/>

                                <TextBlock Text="At Rest" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                                <TextBlock Text="On Exertion" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextStyle}" Margin="10 1 1 1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 8"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!--<Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                                <TextBlock Text="Symptoms " FontSize="26"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 20 0 20">
                                <TextBlock Text="Excess Weight Gain" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock Text="Excess Hunger" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock Text="Excess Urination" Style="{StaticResource SubheaderTextStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="0 20 0 10">
                                <TextBlock Text="Diagnosis " FontSize="26"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0 20 0 10">
                                <TextBlock Text="Type 1 Diabetes" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock Text="Valve Proplase" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock Text="Increased Respiration Rate" Style="{StaticResource SubheaderTextStyle}"/>
                            </StackPanel>
                        </Grid>
                </Grid>
            </ScrollViewer>-->
                <!--<ProgressRing x:Name="progressRing1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <bing:Map x:Name="MyMap" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Credentials="{StaticResource BingMapsApiKey}" ShowTraffic="False" ShowBreadcrumb="False" ShowScaleBar="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50 20 0 10"/>-->
                <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Visit Reason" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
               
                
            </Grid>-->

            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
