ScutterCareAX/Views/PatientEvolution.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.PatientEvolution"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Patient Evaluation</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>-->

        <!--The scrollable area for the evolution-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
        <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="1600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Vitals" Style="{StaticResource GroupHeaderTextStyle}" Grid.Column="1" Margin="15"/>

                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="15">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Height" Style="{StaticResource BasicTextStyle}"/>
                        <TextBox Grid.Row="1"/>

                        <TextBlock Text="Weight" Style="{StaticResource BasicTextStyle}" Grid.Row="2"/>
                        <TextBox Grid.Row="3"/>

                        <TextBlock Text="Blood Pressure" Style="{StaticResource BasicTextStyle}" Grid.Row="4"/>
                        <TextBox Grid.Row="5"/>
                    </Grid>
                </Border>

                <TextBlock Text="Objective Measures" Style="{StaticResource GroupHeaderTextStyle}" Grid.Column="2" Margin="15"/>

                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="3" Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <!--First Column-->
                        <Grid Margin="5" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Current or History of Pressure Sores?" Style="{StaticResource BodyTextStyle}" FontWeight="Bold"/>

                            <TextBlock Text="Stage?" Style="{StaticResource BasicTextStyle}" Grid.Row="1"/>
                            <TextBox Grid.Row="2"/>

                            <TextBlock Text="Location" Style="{StaticResource BasicTextStyle}" Grid.Row="3"/>
                            <TextBox Grid.Row="4"/>

                            <TextBlock Text="Re-Occuring?" Style="{StaticResource BasicTextStyle}" Grid.Row="5"/>
                            <TextBox Grid.Row="6"/>

                            <TextBlock Text="Edema - Location and Severity?" Style="{StaticResource BasicTextStyle}" Grid.Row="7"/>
                            <TextBox Grid.Row="8"/>

                        </Grid>

                        <!--Second Column-->
                        <Grid Margin="5" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Musculosceletal Exam" Style="{StaticResource BodyTextStyle}" FontWeight="Bold"/>

                            <TextBlock Text="Uppper and Lower Extreemities" Style="{StaticResource BodyTextStyle}" Grid.Row="1"/>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Row 0-->
                                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                    <TextBlock Text="Upper Ext."/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                                    <TextBlock Text="Lower Ext."/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Pain"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Strength"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Range of Motion"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="Degree of Limitation"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
                                    <TextBlock Text="Degree of Limitation"/>
                                </Border>
                            </Grid>

                        </Grid>

                        <!--Third Column-->
                        <Grid Margin="5" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cardio/Respiratory Exam" Style="{StaticResource BodyTextStyle}" FontWeight="Bold"/>

                            <TextBlock Text="Dyspnea at rest?" Style="{StaticResource BasicTextStyle}" Grid.Row="1"/>
                            <TextBox Grid.Row="2"/>

                            <TextBlock Text="Dyspnea on Exertion?" Style="{StaticResource BasicTextStyle}" Grid.Row="3"/>
                            <TextBox Grid.Row="4"/>

                            <TextBlock Text="O2 Required?" Style="{StaticResource BasicTextStyle}" Grid.Row="5"/>
                            <TextBox Grid.Row="6"/>

                            <TextBlock Text="How many liters?" Style="{StaticResource BasicTextStyle}" Grid.Row="7"/>
                            <TextBox Grid.Row="8"/>

                            <TextBlock Text="Ejection Fraction %" Style="{StaticResource BasicTextStyle}" Grid.Row="9"/>
                            <TextBox Grid.Row="10"/>

                            <!--<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>-->

                                <!--Row 0-->
                                <!--<Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="O2 Sats"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                    <TextBlock Text="Without O2"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                                    <TextBlock Text="With O2"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="At Rest"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="On Exertion"/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                                    <TextBox Text=""/>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                                    <TextBox Text=""/>
                                </Border>
                            </Grid>-->
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
