ScutterCareAX/Views/SettingsData.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.Views.SettingsData"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Background="#FF222222" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="SaveButton_Click"/>
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" Click="CancelButton_Click" Margin="0,-2,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PageAppBarButtonStyle}"/>
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Scooter Store Settings</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Border Background="#30FFFFFF" Grid.Row="1" Margin="40 40 60 40">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Sync with Dynamics AX" IsChecked="{Binding Path=SettingsData.IsSyncWithAX, Mode=TwoWay}" FontSize="25" Margin="40 10 0 0" Padding="10 -5 0 0"/>

                    <!--Col 0-->
                    <TextBlock Text="Primary Contact" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource SubheaderTextStyle}" Margin="40 0 0 0" FontSize="25"/>

                    <TextBlock Text="Name : " Grid.Row="3" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.Name, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="Address : " Grid.Row="4" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.Address, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="City/State &amp; Zip : " Grid.Row="5" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.CityState, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="Contact Phone : " Grid.Row="6" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.ContactPhone, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="Driving Location" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Margin="40,38,0,2" FontSize="25" Grid.RowSpan="2"/>

                    <TextBlock Text="Address : " Grid.Row="9" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.Daddress, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="City/State &amp; Zip : " Grid.Row="10" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.DcityState, Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Margin="10 5"/>

                    <TextBlock Text="Doctor Record ID : " Grid.Row="12" Grid.Column="0" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.DoctorRecId, Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Margin="10 5"/>


                    <!--Col 3-->
                    <TextBlock Text="Sales Order Information" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0" FontSize="25"/>

                    <TextBlock Text="Comments : " Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.WoReportingComment, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 2"/>

                    <TextBlock Text="Alert Message" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0" FontSize="25"/>

                    <TextBlock Text="Message 1 : " Grid.Row="6" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.AlertMsg1, Mode=TwoWay}" Grid.Row="6" Grid.Column="4" Margin="10 5"/>

                    <TextBlock Text="Message 2 : " Grid.Row="7" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.AlertMsg2, Mode=TwoWay}" Grid.Row="7" Grid.Column="4" Margin="10 5"/>

                    <TextBlock Text="Primary Information" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextStyle}" Margin="50 0 0 0" FontSize="25"/>

                    <TextBlock Text="Cheif Complaint : " Grid.Row="9" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.ChiefComplaint, Mode=TwoWay}" Grid.Row="9" Grid.Column="4" Margin="10 5"/>

                    <TextBlock Text="Primary Care Physician : " Grid.Row="10" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.PrimaryCarePhysician, Mode=TwoWay}" Grid.Row="10" Grid.Column="4" Margin="10 5"/>

                    <TextBlock Text="Orthopedics Specialist : " Grid.Row="11" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.OrthopedicsSpecialist, Mode=TwoWay}" Grid.Row="11" Grid.Column="4" Margin="10 5"/>

                    <TextBlock Text="Attending Nurse : " Grid.Row="12" Grid.Column="3" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.AttendingNurse, Mode=TwoWay}" Grid.Row="12" Grid.Column="4" Margin="10 5"/>

                    <!--Col 6-->
                    <TextBlock Text="Other Settings" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"  Style="{StaticResource SubheaderTextStyle}" Margin="40 0 0 0" FontSize="25"/>

                    <TextBlock Text="Tile 2 Title : " Grid.Row="3" Grid.Column="6" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.Tile2Title, Mode=TwoWay}" Grid.Row="3" Grid.Column="7" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 2"/>

                    <TextBlock Text="Tile 2 Content : " Grid.Row="4" Grid.Column="6" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.Tile2Content, Mode=TwoWay}" Grid.Row="4" Grid.Column="7" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 2"/>

                    <TextBlock Text="AX Service URL : " Grid.Row="6" Grid.Column="6" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.ServiceEndpoint, Mode=TwoWay}" Grid.Row="6" Grid.Column="7" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 2"/>

                    <TextBlock Text="Doctor RecId : " Grid.Row="7" Grid.Column="6" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="50 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.DoctorRecId, Mode=TwoWay}" Grid.Row="7" Grid.Column="7" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 2"/>

                    <TextBlock Text="Weight :" Style="{StaticResource TextStyle}" Grid.Row="8" Grid.Column="6" Margin="50 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="7" Margin="10 2">
                        <TextBox Text="{Binding Path=SettingsData.Weight, Mode=TwoWay}"/>
                        <TextBlock Text=" lbs" Style="{StaticResource TextStyle}" Margin="2 0"/>
                    </StackPanel>

                    <TextBlock Text="Height :" Style="{StaticResource TextStyle}" Grid.Row="9" Grid.Column="6" Margin="50 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Margin="10 2">
                        <TextBox Text="{Binding Path=SettingsData.HeightInFeet, Mode=TwoWay}"/>
                        <TextBlock Text="ft " Style="{StaticResource TextStyle}" Margin="2 0"/>
                        <TextBox Text="{Binding Path=SettingsData.HeightInInches, Mode=TwoWay}"/>
                        <TextBlock Text=" inches" Style="{StaticResource TextStyle}" Margin="2 0"/>
                    </StackPanel>

                    <TextBlock Text="MRN :" Style="{StaticResource SubheaderTextStyle}" FontSize="20" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Left" Margin="40 0 0 0"/>
                    <TextBox Text="{Binding Path=SettingsData.MRN, Mode=TwoWay}" Grid.Row="11" Grid.Column="7" Margin="10 5"/>
                    
                </Grid>
            </Border>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
