ScutterCareAX/Views/Popups/SignaturePage.xaml

<Page
    x:Class="MazikCare.MobEval.Views.Popups.SignaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval.Views.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FF000000"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rectangle"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0.995"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0.5"
                                                             d:IsOptimized="True" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(ContentPresenter.Content)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Save" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FF777777"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       Fill="#FF444444"
                                       Stroke="White"
                                       StrokeThickness="3" RadiusX="25" RadiusY="25" />
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Foreground="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Opacity="0.7" Color="#1f4977" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Background="#1f497d">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" Background="White" Margin="0 10 0 0" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--<Canvas Margin="1" Height="172" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Canvas_PointerPressed_1" PointerMoved="Canvas_PointerMoved_1" PointerExited="Canvas_PointerReleased_1" PointerReleased="Canvas_PointerReleased_1"/>-->
                        <Canvas Name="panelcanvas" Background="Transparent" Margin="1" Height="172" HorizontalAlignment="Stretch" />

                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Grid.Column="1"  Width="50" Height="50" Margin="25 0"
                                VerticalContentAlignment="Center"
                                Click="Save_Click"
                                Content="&#xE105;" FontFamily="Segoe UI Symbol"
                                FontSize="25"
                                Style="{StaticResource BtnStyle}" />
                        <Button Grid.Column="1"  Width="50" Height="50" Margin="25 0"
                                VerticalContentAlignment="Center"
                                Click="Clear_Click"
                                Content="&#xE1C5;" FontFamily="Segoe UI Symbol"
                                FontSize="25"
                                Style="{StaticResource BtnStyle}" />
                        <Button Grid.Column="2" Width="50" Height="50"
                                Margin="25 0"
                                VerticalContentAlignment="Center"
                                Click="Cancel_Click"
                                Content="&#xE106;"
                                FontFamily="Segoe UI Symbol"
                                FontSize="25"
                                Style="{StaticResource BtnStyle}" />

                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>