ScutterCareAX/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded_1">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MOBeVAL</x:String>
        <Storyboard x:Name="notification_tile" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="alerts_tile" RepeatBehavior="Forever">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text1">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="#FF222222" x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SettingsAppBarButtonStyle}" Click="Setting_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <Image Source="Assets/mobeval_logo.png" Grid.Column="1"  Margin="30 0" HorizontalAlignment="Left"/>
            <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="30 50"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <TextBlock Text="Dr. David Carter" TextWrapping="Wrap" Margin="0 5" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Source="Assets/dr_pearlstein.png" Grid.Row="1" HorizontalAlignment="Right" Height="60" Width="60" Margin="10"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20 10 10 10" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Main" Style="{StaticResource SubheaderTextStyle}" Grid.ColumnSpan="2"/>-->
                    <Grid Margin="0 10 10 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Grid.Row="1" Source="Assets/diabetes03.jpg"/>
                    </Grid>
                    <Grid Margin="0 10 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="125" Grid.Row="1" Source="Assets/diabetes05.jpg"/>
                    </Grid>
                    <Grid Margin="0 10 10 0" Grid.Row="2" Grid.ColumnSpan="2" Height="170" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Stretch" Width="310" Height="200" VerticalAlignment="Stretch" Grid.Row="1" Stretch="Fill" Source="Assets/pod_tubeless02.jpg"/>
                        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="180" Width="310" Margin="0 360 0 0">
                        <TextBlock Text="Radiation Safety Training coming up Nov 26 2012" TextAlignment="Center" Style="{StaticResource WorkOrderDescStyle}" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="0 50 0 0"/>
                        <TextBlock Text=" Click here for more details." TextAlignment="Center" Style="{StaticResource WorkOrderDescStyle}" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image HorizontalAlignment="Stretch" Width="310" Height="200" VerticalAlignment="Stretch" Source="Assets/image1.png" Margin="0 180 0 0"/>-->
                    </Grid>
                    <Grid Margin="0 10 10 0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Height="110" Width="175" VerticalAlignment="Center" Grid.Row="1" Source="Assets/diabetesPump01.jpg"/>
                    </Grid>
                    <Grid Margin="0 10 10 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Stretch" Width="125" Stretch="UniformToFill" Height="110" VerticalAlignment="Center" Grid.Row="1" Source="Assets/diabetes02.jpg"/>
                    </Grid>
                    <!--<Grid Margin="0 10 10 0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF07c2ff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0">
                        <Image HorizontalAlignment="Stretch" Width="67" Height="66" VerticalAlignment="Stretch" Source="Assets/img2.png" Margin="15"/>
                        <Image HorizontalAlignment="Stretch" Width="67" Height="66" VerticalAlignment="Stretch" Source="Assets/img3.png" Margin="15"/>
                        <Image HorizontalAlignment="Stretch" Width="67" Height="66" VerticalAlignment="Stretch" Source="Assets/img4.png" Margin="15"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="0 10 10 0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFbcc4c9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0">
                        <Image HorizontalAlignment="Stretch" Width="106" Height="40" VerticalAlignment="Stretch" Source="Assets/safetyfirst.png" Margin="15"/>
                        <Image HorizontalAlignment="Stretch" Width="140" Height="40" VerticalAlignment="Stretch" Source="Assets/qualityfirst.png" Margin="15"/>
                    </StackPanel>
                </Grid>-->
                </Grid>

                <!--<Grid Margin="0 10 10 10" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="My Schedule" Style="{StaticResource SubheaderTextStyle}"/>
                    <Grid Margin="0 10 10 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Appointments :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                            <TextBlock Text="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Cancellation :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                            <TextBlock Text="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Available :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                            <TextBlock Text="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 0 10 0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="08:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="09:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="10:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="11:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="12:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="13:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2" Background="White">
                                <TextBlock Text="14:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" Margin="0 2 0 0 " Background="White">
                                <TextBlock Text="15:00" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20" Margin="10 0"/>
                                <Ellipse Fill="LightGray" Height="20" Width="20" Margin="10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>-->



                <Grid Margin="0 10 0 160" Background="#007451cf" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="Today's Patient" Style="{StaticResource SubheaderTextStyle}"/>
                    <Image Source="Assets/view_all.png" Height="30" Width="30" Grid.Row="0" Grid.Column="2" Margin="10 0 8 -5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PointerReleased="ViewAll_PointerReleased_1" ToolTipService.ToolTip="View All"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 10 0" Background="#30FFFFFF" Height="200" PointerReleased="Grid_PointerReleased_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=SettingsData.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" Padding="0" Margin="10 -5 0 10" x:Name="lblPatient1"/>
                            <Image Source="Assets/profile2.png" Height="100" HorizontalAlignment="Left" Grid.Row="1" Margin="10" x:Name="imgPatient1"/>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Chief Complaint :" FontSize="18"/>
                                <TextBlock Text="{Binding Path=SettingsData.ChiefComplaint}" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10 0">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="In Room" Margin="10 -10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=SettingsData.CurrentDate}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center" Margin="10 0 5 10"/>
                                <TextBlock Text="09:30 AM" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center" Margin="5 0 10 10"/>
                            </StackPanel>
                            <!--<TextBlock Text="09:30 AM" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="CARE TEAM" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="150" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                            <TextBlock Text="Primary Care Physician" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="200" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Path=SettingsData.PrimaryCarePhysician}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="150" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>

                            <TextBlock Text="Endocrinologists" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="200" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Path=SettingsData.OrthopedicsSpecialist}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="150" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>

                            <TextBlock Text="Attending Nurse" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="200" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Path=SettingsData.AttendingNurse}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="150" Style="{StaticResource TextStyle}" Padding="0" Margin="10 0 0 10"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" Margin="0 10 10 0" Height="200" Width="280" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Rita Keeter" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" Padding="0" Margin="10 -5 0 10" x:Name="lblPatient2"/>
                            <Image Source="Assets/profile4.png" Height="100" HorizontalAlignment="Left" Grid.Row="1" Margin="10" x:Name="imgPatient2"/>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Chief Complaint :" FontSize="18"/>
                                <TextBlock Text="Diabetic Neuropathy" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="In Room" Margin="10 -10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 2">
                                <TextBlock Text="{Binding Path=SettingsData.CurrentDate}" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                                <TextBlock Text="09:50 AM" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0 10 10"/>
                            </StackPanel>
                            <!--<TextBlock Text="09:50 AM" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 10 0" Height="200" Width="280" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mia Jackson" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" Padding="0" Margin="10 -5 0 10"  x:Name="lblPatient3"/>
                            <Image Source="Assets/profile7.png" Height="100" HorizontalAlignment="Left" Grid.Row="1" Margin="10" x:Name="imgPatient3"/>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Chief Complaint :" FontSize="18"/>
                                <TextBlock Text="Diabetic Obesity" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="In Waiting Room" Margin="10 -10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 2">
                                <TextBlock Text="{Binding Path=SettingsData.CurrentDate}" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                                <TextBlock Text="10:30 AM" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0 10 10"/>
                            </StackPanel>
                            <!--<TextBlock Text="10:30 AM" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0" Height="200" Width="280" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Jacob Thomas" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" Padding="0" Margin="10 -5 0 10" x:Name="lblPatient4"/>
                            <Image Source="Assets/profile5.png" Height="100" HorizontalAlignment="Left" Grid.Row="1" Margin="10" x:Name="imgPatient4"/>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Chief Complaint :" FontSize="18"/>
                                <TextBlock Text="Diabetic Foot Ulcers" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="In Waiting Room" Margin="10 -10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 2">
                                <TextBlock Text="{Binding Path=SettingsData.CurrentDate}" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                                <TextBlock Text="10:45 AM" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0 10 10"/>
                            </StackPanel>
                            <!--<TextBlock Text="10:45 AM" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="0 10 10 0" Height="200" Width="280" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Henry Pitt" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}" Padding="0" Margin="10 -5 0 10" x:Name="lblPatient5"/>
                            <Image Source="Assets/profile6.png" Height="100" HorizontalAlignment="Left" Grid.Row="1" Margin="10" x:Name="imgPatient5"/>
                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Chief Complaint :" FontSize="18"/>
                                <TextBlock Text="Diabetic Retinopathy" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0">
                                <Ellipse Fill="#FFb73a3a" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource TextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Text="Cancelled" Margin="10 -10 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 2">
                                <TextBlock Text="{Binding Path=SettingsData.CurrentDate}" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 10"/>
                                <TextBlock Text="11:00 AM" FontSize="14" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0 10 10"/>
                            </StackPanel>
                            <!--<TextBlock Text="11:00 AM" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
                        </Grid>
                    </Grid>

                    <!--<Grid Grid.Row="2" Grid.Column="0" Margin="0 10 10 0" Height="200" Width="240" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10">
                            <Image Source="Assets/Profile3.png" Height="100" Width="100"/>
                            <TextBlock Text="Chevron" Foreground="Black" TextWrapping="Wrap" Margin="5 0 0 5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=WorkOrder.FormatedDate}" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" FontSize="25" Margin="0 0 0 15"/>
                            <TextBlock Text="03:00 PM" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="35"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Text="In Room" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10 -20 0 0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0" Height="200" Width="240" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10">
                            <Image Source="Assets/Profile2.png" Height="30" Width="30"/>
                            <TextBlock Text="Marathon" Foreground="Black" TextWrapping="Wrap" Margin="5 0 0 5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=WorkOrder.FormatedDate}" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="0 0 0 15"/>
                            <TextBlock Text="04:30 PM" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="35"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                <Ellipse Fill="#FFe60000" Height="20" Width="20"/>
                                <TextBlock Text="Cancelled" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10 -20 0 0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="0 10 10 0" Height="200" Width="240" Background="#30FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10">
                            <Image Source="Assets/Profile3.png" Height="30" Width="30"/>
                            <TextBlock Text="Green Refinery" Foreground="Black" TextWrapping="Wrap" Margin="5 0 0 5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=WorkOrder.FormatedDate}" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="0 0 0 15"/>
                            <TextBlock Text="05:30 PM" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="35"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                <Ellipse Fill="#FF7ab73a" Height="20" Width="20"/>
                                <TextBlock Text="In Room" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10 -20 0 0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>-->
                </Grid>

                <Grid Margin="10 10 30 10" Background="#007451cf" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="145"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="Main" Style="{StaticResource SubheaderTextStyle}" Grid.ColumnSpan="2"/>-->
                    <Grid Margin="0 10 10 0" Grid.Row="1" Height="130" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="BREADY, Richard" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="textBlock1" Text="Haematology – Full Blood Count" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="10 0 0 10" FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="textBlock" Text="Lab Reports" VerticalAlignment="Bottom" Margin="10 0 0 10" FontSize="20" Foreground="White" Opacity="0" Grid.Row="0" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Margin="0 12 10 0" Grid.Row="2" Height="130" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       <!-- <StackPanel Orientation="Vertical" Grid.RowSpan="2" Height="130">
                            <TextBlock Text="HOUSTON, Peter" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="10 0 0 10" VerticalAlignment="Top" Foreground="White"/>-->
                            <TextBlock Text="{Binding Path=SettingsData.Tile2Content}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10 0 0 10" FontSize="14" Foreground="White"/>
                            <TextBlock Text="{Binding Path=SettingsData.Tile2Title}" VerticalAlignment="Bottom" Margin="10 0 0 10" FontSize="18" Foreground="White" TextWrapping="Wrap" Grid.Row="1"/>
                        <!--</StackPanel>-->
                    </Grid>
                    <Grid Margin="0 12 10 0" Grid.Row="3" Height="126" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#30FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Stem cell hope for bone fractures." Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Text="Health News" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="10 0 0 10" FontSize="20" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
</common:LayoutAwarePage>
