ScutterCareAX/PatientList.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MazikCare.MobEval.PatientList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MazikCare.MobEval"
    xmlns:common="using:MazikCare.MobEval.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded_1">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Please Select Patient</x:String>
    </Page.Resources>

    <!--<Page.BottomAppBar>
        <AppBar Background="#FF222222" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Click="AddPatient_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!--The main page area-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">-->
        <SemanticZoom Background="Transparent" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gvOutGrid" HorizontalAlignment="Left">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#30FFFFFF" Height="50" Width="180" VerticalAlignment="Center" PointerReleased="Grid_PointerReleased_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="{Binding RoomNumber}" Margin="10 10" Style="{StaticResource GridTextStyle}" Foreground="White" HorizontalAlignment="Right"/>
                            </Grid>
                            <!-- <StackPanel Orientation="Horizontal">#FF40af49
                                
                                    <TextBlock Grid.Column="1" Text="{Binding PhoneNumber}"/>
                                
                                </StackPanel>-->
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gvInGrid" Margin="10 10 10 0" Background="#00FFFFFF">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PhoneNumber}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RoomNumber}"/>
                                </StackPanel>#FFd7d6d8-->
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#30FFFFFF" Width="500" Height="180" PointerReleased="Grid_PointerReleased_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" Margin="0 0 0 5"/>
                                    <Image Source="{Binding ImagePath}" Height="100" Width="100" Margin="10"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 -15 0 0">
                                        <TextBlock Text="Room No.:" Style="{StaticResource TextStyle}" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding RoomNumber}" Style="{StaticResource TextStyle}" VerticalAlignment="Top"/>
                                        <!--<TextBlock Text="In Room" Style="{StaticResource TextStyle}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                            <Ellipse Fill="#FF7ab73a" Height="20" Width="20" VerticalAlignment="Center"/>-->
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="Diagnosis" Style="{StaticResource SubheaderTextStyle}" Margin="0 0 0 5"/>
                                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                                        <TextBlock Text="{Binding PatientDiagnosis1}" Style="{StaticResource TextStyle}"/>
                                        <TextBlock Text="{Binding PatientDiagnosis2}" Style="{StaticResource TextStyle}"/>
                                        <TextBlock Text="{Binding PatientDiagnosis3}" Style="{StaticResource TextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="Prescription" Style="{StaticResource SubheaderTextStyle}" Margin="0 0 0 5"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Prescription1}" Style="{StaticResource TextStyle}"/>
                                        <TextBlock Text="{Binding Prescription2}" Style="{StaticResource TextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <!--</ScrollViewer>-->


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
